{
  "compilerOptions": {
    "jsx": "react-jsx", // ou "react" si tu utilises une ancienne version de React (< 17)
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["src"] // Assure-toi que le dossier contenant les .tsx est inclus
}
